{
	"FileVersion": 3,
	"EngineAssociation": "4.25",
	"Category": "",
	"Description": "",
	"Modules": [
        {
          "Name": "ChaliceCore",
          "Type": "Runtime",
          "LoadingPhase": "Default"
        },
        {
          "Name": "ChaliceAbilities",
          "Type": "Runtime",
          "LoadingPhase": "Default"
        },
		{
			"Name": "ChaliceGame",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
        {
          "Name": "ChaliceEditor",
          "Type": "Editor",
          "LoadingPhase": "PreDefault"
        }
	],
    "Plugins": [
      {
        "Name": "GameplayAbilities",
        "Enabled": true
      }
    ]
}
